.homePage {
    padding-top: 20px;
    background-color: rgb(252, 252, 252);
}

html, body{
    padding: 0;
    height: 100%;
}

#round-slider-overrides body{
    padding: 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    background-color: rgb(219, 219, 219);
    height: 100vh;
    width: 260px;
    flex: 0 0 260px;
}


.rightScreen {
    display: flex;
    width: 100%;
    background-color: rgb(245, 245, 245);
    /*display: grid;*/
    /*grid-template-columns: 2fr 3fr;*/
    /*grid-template-areas:*/
    /*". .";*/
    /*justify-content: space-around;*/
}

.elementsMainArea {
    width: 100%;
    min-width: 600px;
    display: flex;
    flex-direction: column;
}

.strategy-records{
    width: 50%;
}

.strategy-cell{
/*    make items space between and horizontal aligned*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.result-area {
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-grow: 1;
    width: 100%;
    min-width: 900px;
    flex-direction: column;
}

.outputText {
    /*    change text color to blue*/
    color: #467fd7;
}

.sec-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: fit-content;
}

.forEachColumn {
    gap: 20px 0;
    padding: 10px 20px;
}



.elementName {
    font-size: large;
    font-weight: bolder;
    height: auto;
    text-align: left;
    vertical-align: middle;
    margin-bottom: 10px;
}

.divider {
    /*    style="height:1.5px;width:95%;border-width:0;color:gray;background-color:gray" center position*/
    height: 1.5px;
    width: 93%;
    border-width: 0;
    color: gray;
    background-color: gray;
    position: center;
    margin: 1.5rem auto auto;
}


.boxInput {
    /*add a greay thick border*/
    border: 2px solid #e3e3e3;
    background-color: white;
    resize: none;
}

.saveForm {
    width: 100%;
}

/*make h3 tag bold text*/
h6 {
    font-weight: bolder;
}


.chartCard {
    display: grid;
    /*grif has 2 rows 1 column*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "."
    ".";
    width: 100%;
    height: fit-content;
    /*    center items in cell*/
    justify-items: center;
    align-items: center;
}


.radarChartCard {
    display: flex;
    padding-top: 10px;
    width: 100%;
    margin: 10px;
    /*border: solid 1px rgb(199, 199, 199);*/
    background: rgb(237, 237, 237);
    justify-content: space-evenly;

}

.result-items, .radarChartBox{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10px 10px;
    border: solid 1px rgb(199, 199, 199);
    background: rgb(251, 251, 251);
    justify-content: space-between;
}

.result-text{
    width: 80%;
}

.result-item{
    display: flex;
    justify-content: space-between;
}

.radarChartBox {
    width: 50%;
}

.btn {
    width: 100%;;
}

.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
    width: 100%;
}

.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none;
}


.btn-secondary {
    background-color: #6c757d !important;;
    border-color: #6c757d !important;;
    width: 100%;
}

@media screen and (min-width: 1930px) {
    .navbar {
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 219, 219);
        width: 260px;
    }
}