.homePage {
    padding-top: 20px;
}


.elementsMainArea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr;
    gap: 0 15px;
    background-color: #dbdbdb;
    border-radius: 10px;
    grid-template-areas:
    ". . . . .";
    margin: 10px 50px;
    padding: 10px 20px;
}

.forEachColumn {
    /*display: grid;*/
    /*grid-auto-flow: column;*/
    /*grid-auto-rows: 2fr 1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: fit-content(8ch) fit-content(8ch) 1fr;*/
    gap: 100px 0;

}

.elementName {
    background-color: gray;
    height: 90px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    border: 3px solid #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}

.form-group {
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    border: 3px solid #fff;
}

.form-range {
    display: inline;
    float: left;
    width: 70%;
    margin-top: 2%;
    margin-left: 5%;
}

.result-area{
    display: grid;
    grid-template-areas:
                "a"
                "b";

}

.chartCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /*border: 1px solid black;*/
    width: 80%;
}

.chartBox {
    width: 70%;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(255, 26, 104, 1);
    background: white;
}
